# deployer

./: Deployer.Webhook.sln  Deployer.Webhook.sln.DotSettings  Deployer.sln  Deployer.sln.DotSettings  README.md
Deployer/: Deployer.csproj  DeployerOptions.cs  DeployerService.cs  HttpExtensions.cs  IDeployerService.cs  Routes.cs
Deployer.Api/: ClientIpCheckActionFilter.cs  Deployer.Api.csproj  DeployerContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Deployer.Api.Tests/: Deployer.Api.Tests.csproj
Deployer.Api.Tests/IntegrationTests/: HttpExtensions.cs  IntegrationTestBase.cs  RateLimitTests.cs
Deployer.Api/Controllers/: WebhookController.cs
Deployer.Api/Data/: DeployerContext.cs
Deployer.Api/Data/Migrations/: DeployerContextModelSnapshot.cs
Deployer.Api/Migrations/: 20201130151138_InitialCreate.Designer.cs  20201130151138_InitialCreate.cs  DeployerContextModelSnapshot.cs
Deployer.Api/Models/: Repository.cs  WebhookPayload.cs
Deployer.Api/Nodes/: Node.cs  NodeController.cs
Deployer.Api/Properties/: launchSettings.json
Deployer.Api/Webhook/: WebhookController.cs
Deployer.Api/Webhook/Models/: Repository.cs  WebhookPayload.cs
Deployer.Data/: Deployer.Data.csproj  DeployerContext.cs  DeployerContextFactory.cs  DeploymentType.cs  Extensions.cs  appsettings.Development.Example.json
Deployer.Data/Migrations/: 20201130151138_InitialCreate.Designer.cs  20201130151138_InitialCreate.cs  20201205170741_InitialCreate.Designer.cs  20201205234006_Initial.Designer.cs  20201205234006_Initial.cs  20201206020527_AddApplicationsAndProjects.Designer.cs  20201206020527_AddApplicationsAndProjects.cs  20201206022503_RemoveRegisteredFromApplication.Designer.cs  20201206022503_RemoveRegisteredFromApplication.cs  20201206100957_FixProjectNodeLinking.Designer.cs  20201206100957_FixProjectNodeLinking.cs  20201206104640_Initial.Designer.cs  20201206104640_Initial.cs  20201206152047_DeploymentGroupsAndRules.Designer.cs  20201206152047_DeploymentGroupsAndRules.cs  20201211130450_Initial.Designer.cs  20201211130450_Initial.cs  20201211155124_AddDeployerService.Designer.cs  20201211155124_AddDeployerService.cs  DeployerContextModelSnapshot.cs
Deployer.Data/Models/: Application.cs  ApplicationVersion.cs  DeploymentGroup.cs  DeploymentRule.cs  Event.cs  Node.cs  Project.cs  Version.cs
Deployer.Models/: Node.cs
Deployer.Node/: ClientIpCheckActionFilter.cs  Deployer.Node.csproj  Dockerfile  NodeOptions.cs  Program.cs  Startup.cs  appsettings.json
Deployer.Node/Controllers/: NodeController.cs
Deployer.Node/Properties/: launchSettings.json
Deployer.UI/: Deployer.UI.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Deployer.UI/Pages/: ApplicationView.razor  Applications.razor  Index.razor  NodeView.razor  Nodes.razor  ProjectView.razor  Projects.razor  _Host.cshtml
Deployer.UI/Properties/: launchSettings.json
Deployer.UI/Shared/: LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
Deployer.UI/wwwroot/css/: site.css
Deployer.Webhook/: Deployer.Webhook.csproj  Program.cs  Startup.cs  appsettings.json
Deployer.Webhook.Api/: Deployer.Webhook.Api.csproj  Dockerfile  Program.cs  Startup.cs
Deployer.Webhook.Api/Controllers/: WebhookController.cs
Deployer.Webhook.Api/Properties/: launchSettings.json
Deployer.Webhook.Tests/: Deployer.Webhook.Tests.csproj
Deployer.Webhook.Tests/IntegrationTests/: HttpExtensions.cs  IntegrationTestBase.cs  RateLimitTests.cs
Deployer.Webhook/Authentication/: AuthenticationBuilderExtensions.cs  ShaSignatureHandler.cs  ShaSignatureOptions.cs  WebhookOptions.cs
Deployer.Webhook/Controllers/: WebhookController.cs
Deployer.Webhook/Models/: Repository.cs  WebhookPayload.cs
Deployer/Models/: DeployRequest.cs
